DB_PORT = 3306
DATABASE = user
USER_NAME = root
HOST = 127.0.0.1
DIALECT = mysql
SALT_KEY= 12345678

AUTH_PORT = 5500
SV_PORT = 5000

ACCESS_TOKEN_SECRET = vinh123123
REFRESH_TOKEN_SECRET = vinh1238123